# ReactiveCleanArchitecture

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/myozawoo/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myozawoo/moviedb/: App.kt
app/src/main/java/com/myozawoo/moviedb/di/: appModule.kt  cacheModule.kt  interactorModule.kt  mapperModule.kt  networkModule.kt  presenterModule.kt  repositoryModule.kt
app/src/main/java/com/myozawoo/moviedb/executor/: UiThread.kt
app/src/main/java/com/myozawoo/moviedb/feature/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/com/myozawoo/moviedb/feature/base/mvi/: ActivityMviXDelegate.java  ActivityMvixDelegateImpl.java  BackstackReader.java  FragmentXMviDelegateImpl.java  MviXActivity.java  MviXFragment.java  ViewGroupMvixDelegateImpl.java
app/src/main/java/com/myozawoo/moviedb/feature/home/: HomeActivity.kt
app/src/main/java/com/myozawoo/moviedb/feature/movie/list/: MovieListContainerFragment.kt  MovieListFragment.kt  MovieListPresenter.kt  MovieListRecyclerAdapter.kt  MovieListView.kt  VHMovieInfo.kt
app/src/main/java/com/myozawoo/moviedb/feature/movie/upcoming/: UpComingMovieFragment.kt  UpComingMoviePresenter.kt  UpComingMovieRecyclerAdapter.kt  UpComingMovieView.kt  VHMovieTrailer.kt
app/src/main/res/drawable/: button_view_color_selector.xml  ic_home_grey_24dp.xml  ic_playlist_play_grey_24dp.xml  ic_refresh_red_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_list.xml  fragment_movie_list_container.xml  fragment_up_coming_movie.xml  include_progress_bar.xml  item_movie_info.xml  item_movie_trailer.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/myozawoo/moviedb/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/myozawoo/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/myozawoo/data/database/: RxDatabase.kt
data/src/main/java/com/myozawoo/data/database/dao/: MovieTrailerDao.kt
data/src/main/java/com/myozawoo/data/database/entity/: MovieTrailerEntity.kt  RoomDbHelper.kt
data/src/main/java/com/myozawoo/data/datasource/cache/: CacheMovieDataSource.kt
data/src/main/java/com/myozawoo/data/datasource/remote/: NetworkMovieDataSource.kt
data/src/main/java/com/myozawoo/data/executor/: BackgroundThreadImpl.kt  JobsExecutor.kt
data/src/main/java/com/myozawoo/data/mapper/: MovieMapper.kt
data/src/main/java/com/myozawoo/data/model/response/: MovieInfoResponse.kt  MovieTrailerResponse.kt  NowPlayingMovieResponse.kt  PopularMovieResponse.kt  SimilarMovieResponse.kt  TopRatedMovieResponse.kt  UpComingMovieResponse.kt  VideoInfoResponse.kt
data/src/main/java/com/myozawoo/data/network/: RestAdapter.kt  URL.kt
data/src/main/java/com/myozawoo/data/network/interceptor/: HttpErrorEvent.kt  ResponseInterceptor.kt
data/src/main/java/com/myozawoo/data/network/service/: MovieService.kt
data/src/main/java/com/myozawoo/data/repository/: MovieRepositoryImpl.kt
data/src/main/java/com/myozawoo/data/utils/: DateUtils.kt
data/src/test/java/com/myozawoo/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/myozawoo/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/myozawoo/domain/: MovieRepository.kt
domain/src/main/java/com/myozawoo/exception/: ApiException.kt  NetworkException.kt
domain/src/main/java/com/myozawoo/executor/: BackgroundThread.kt  PostExecutionThread.kt
domain/src/main/java/com/myozawoo/interactor/: MovieListInteractor.kt  UpComingMovieInteractor.kt
domain/src/main/java/com/myozawoo/model/movie/: MovieInfo.kt  MovieTrailer.kt  MovieType.kt
domain/src/main/java/com/myozawoo/viewstate/: MovieListViewState.kt  UpComingMovieViewState.kt
domain/src/test/java/com/myozawoo/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
